'إذ',[

 'إذا',
 'إذما',
 'التي',
 'الذي',
 'الذين',
 'اللاتي',
 'اللائي',
 'اللتان',
 'اللتيا',
 'اللتين',
 'اللذان',
 'اللذين',
 'اللواتي',
 'إليكم',
 'إليكما',
 'إليكن',
 'أم',
 'أن',
 'إن',
 'إنا',
 'أنا',
 'أنت',
 'أنتم',
 'أنتما',
 'أنتن',
 'أنى',
 'أنى',
 'آه',
 'آها',
 'أولاء',
 'أولئك',
 'أينما',
 'إيه',
 'بخ',
 'بك',
 'بكم',
 'بكم',
 'بكما',
 'بكن',
 'بماذا',
 'بنا',
 'بهم',
 'بهما',
 'بهن',
 'بي',
 'بين',
 'بيد',
 'تلكم',
 'تلكما',
 'ته',
 'تي',
 'تين',
 'تينك',
 'ثم',
 'ثمة',
 'حاشا',
 'حبذا',
 'حيثما',
 'حين',
 'خلا',
 'دون',
 'ذا',
 'ذات',
 'ذاك',
 'ذان',
 'ذانك',
 'ذلكم',
 'ذلكما',
 'ذلكن',
 'ذه',
 'ذوا',
 'ذواتا',
 'ذواتي',
 'ذين',
 'ذينك',
 'ريث',
 'عسى',
 'عل',
 'على',
 'عليك',
 'عليه',
 'فإذا',
 'فمن',
 'فيم',
 'فيما',
 'كأين',
 'كذا',
 'كذلك',
 'كلاهما',
 'كلتا',
 'كليكما',
 'كليهما',
 'كيت',
 'لستما',
 'لستن',
 'لسن',
 'لسنا',
 'لكم',
 'لكما',
 'لكنما',
 'لكي',
 'لكيلا',
 'لنا',
 'لها',
 'لهم',
 'لهما',
 'لهن',
 'لئن',
 'ليسا',
 'ليست',
 'ليستا',
 'ليسوا',
 'ماذا',
 'مذ',
 'مما',
 'ممن',
 'منذ',
 'مه',
 'نحن',
 'نحو',
 'نعم',
 'ها',
 'هاتان',
 'هاته',
 'هاتي',
 'هاتين',
 'هاك',
 'هاهنا',
 'هذا',
 'هذان',
 'هذه',
 'هذي',
 'هذين',
 'هكذا',
 'هل',
 'هلا',
 'هم',
 'هما',
 'هن',
 'هنا',
 'هناك',
 'هنالك',
 'هو',
 'هؤلاء',
 'هي',
 'هيا',
 'هيت',
 'هيهات',
 'والذي',
 'والذين',
 'وإذ',
 'وإذا',
 'ومن',
 'وهو',
 'يا']
