[
 'لهم',
 'صبر',
 'واهاً',
 'إياهما',
 'حيَّ',
 'فلان',
 'اليها',
 'ذانك',
 'صهْ',
 'لها',
 'ست',
 'مايو',
 'نحن',
 'تسعمئة',
 'شَتَّانَ',
 'درى',
 'أخٌ',
 'أمامك',
 'سادس',
 'أمامكَ',
 'ن',
 'لسنا',
 'راء',
 'طاء',
 'هاهنا',
 'انها',
 'ح',
 'صبرا',
 'ليستا',
 'فيفري',
 'زود',
 'ياء',
 'هَؤلاء',
 'هذه',
 'ستة',
 'ه',
 'رُبَّ',
 'غداة',
 'كانت',
 'نَّ',
 'ستمائة',
 'أضحى',
 'ستين',
 'أيا',
 'ثماني',
 'هذين',
 'فاء',
 'كأين',
 'نون',
 'نيف',
 'هذان',
 'كيفما',
 'ذَيْنِ',
 'اكد',
 'حادي',
 'لهن',
 'اللائي',
 'أ',
 'ليرة',
 'أغسطس',
 'أكتوبر',
 'هَاتَيْنِ',
 'ارتدّ',
 'درهم',
 'هيت',
 'للامم',
 'حدَث',
 'ضاد',
 'لهذا',
 'جانفي',
 'ستمئة',
 'يوم',
 'هاكَ',
 'أطعم',
 'جميع',
 'نبَّا',
 'كلم',
 'عليك',
 'ذ',
 'ذينك',
 'همزة',
 'سنوات',
 'أربعمائة',
 'أنتما',
 'اثنا',
 'اصبح',
 'بي',
 'الذاتي',
 'أو',
 'آنفا',
 'ايار',
 'ابتدأ',
 'غ',
 'حين',
 'تعلَّم',
 'حمو',
 'كأيّن',
 'تسعمائة',
 'مكانكما',
 'ظاء',
 'هَذِه',
 'أن',
 'تِه',
 'ثامن',
 'سبعمئة',
 'بهم',
 'فإذا',
 'تانِ',
 'دينار',
 'فبراير',
 'فهو',
 'آض',
 'أنت',
 'أنتم',
 'بَلْهَ',
 'ثمانية',
 'ثمّ',
 'ز',
 'ذوا',
 'ص',
 'الي',
 'أهلا',
 'دولار',
 'يوان',
 'أسكن',
 'وقد',
 'نَخْ',
 'إذاً',
 'أيّان',
 'قاطبة',
 'ف',
 'لستن',
 'هاتين',
 'تسعين',
 'واكد',
 'تفعلين',
 'نا',
 'تشرين',
 'اللتين',
 'اثنين',
 'ثاني',
 'تارة',
 'يا',
 'د',
 'هنالك',
 'ر',
 'شين',
 'بإن',
 'بهذا',
 'تلكم',
 'هنا',
 'رأى',
 'ألفى',
 'أى',
 'اللتان',
 'مساء',
 'ثمة',
 'سبعون',
 'كليكما',
 'فرادى',
 'مائة',
 'آهٍ',
 'ليسب',
 'الذي',
 'ع',
 'ابين',
 'خلف',
 'آب',
 'حزيران',
 'أوّهْ',
 'إليكم',
 'أولالك',
 'ثلاثمئة',
 'ذهب',
 'بطآن',
 'ا?ى',
 'ثم',
 'منها',
 'هللة',
 'مذ',
 'ذاك',
 'ذان',
 'أبريل',
 'كِخ',
 'أول',
 'تاسع',
 'شيكل',
 'تِي',
 'وراءَك',
 'الآن',
 'كلتا',
 'بكم',
 'أخو',
 'ض',
 'خمسمائة',
 'لسن',
 'سبتمبر',
 'فيها',
 'طرا',
 'وهذا',
 'هذا',
 'اللواتي',
 'أجمع',
 'إمّا',
 'ثمنمئة',
 'مئتان',
 'ئ',
 'ين',
 'اللذين',
 'زيارة',
 'ظ',
 'تينك',
 'ايضا',
 'خمسمئة',
 'شخصا',
 'ى',
 'باء',
 'بهما',
 'اذا',
 'عل',
 'بك',
 'هما',
 'ذين',
 'هو',
 'آهاً',
 'ته',
 'آل',
 'ماي',
 'ريث',
 'نعم',
 'خامس',
 'هلّا',
 'ط',
 'ذيت',
 'اضحى',
 'إذا',
 'سبعمائة',
 'هي',
 'اي',
 'دواليك',
 'أيار',
 'و6',
 'يفعلون',
 'ا?',
 'هاتان',
 'ذه',
 'فيم',
 'يناير',
 'مليار',
 'ذلكم',
 'إليكما',
 'امام',
 'ثلاثين',
 'ء',
 'إذ',
 'ها',
 'أنتن',
 'تي',
 'ثمانون',
 'قام',
 'هَذانِ',
 'ذانِ',
 'يورو',
 'خ',
 'تحت',
 'هاتي',
 'مئة',
 'نيسان',
 'وُشْكَانَ',
 'ثمان',
 'ـ',
 'إياهن',
 'تسعون',
 'باسم',
 'ألف',
 'الان',
 'ة',
 'تم',
 'إذن',
 'بن',
 'عشرة',
 'ستون',
 'تسع',
 'وأبو',
 'و',
 'وقال',
 'جيم',
 'حمٌ',
 'اخلولق',
 'االتى',
 'أنا',
 'خمسة',
 'هاك',
 'أل',
 'إيانا',
 'هاته',
 'وان',
 'خمسين',
 'واو',
 'تفعلون',
 'ذلك',
 'وهي',
 'تين',
 'فو',
 'م',
 'تانِك',
 'ثمانين',
 'شباط',
 'واضافت',
 'ذا',
 'إذما',
 'ثلاثاء',
 'صهٍ',
 'وَيْ',
 'كذا',
 'هن',
 'عشرين',
 'الى',
 'صاد',
 'سبع',
 'اليوم',
 'بد',
 'آناء',
 'آه',
 'حَذارِ',
 'ثلاثون',
 'هاء',
 'وثي',
 'اثر',
 'أفريل',
 'كليهما',
 'جنيه',
 'ب',
 'سنتيم',
 'هذي',
 'بهن',
 'حاء',
 'صباح',
 'يونيو',
 'لات',
 'ق',
 'مارس',
 'جوان',
 'ثلاثمائة',
 'سنة',
 'سبعة',
 'أين',
 'ث',
 'آمينَ',
 'حجا',
 'الماضي',
 'أنّى',
 'الثانية',
 'بخٍ',
 'آذار',
 'ثان',
 'وهو',
 'إليكنّ',
 'اربعين',
 'ي',
 'سقى',
 'لكما',
 'ثمّة',
 'معاذ',
 'هَاتِه',
 'هَذا',
 'ؤ',
 'شرع',
 'لذلك',
 'هَاتِي',
 'آها',
 'والذي',
 'أمام',
 'ذو',
 'اللتيا',
 'أنتِ',
 'أيلول',
 'س',
 'سابع',
 'أنبأ',
 'بكما',
 'عنها',
 'ك',
 'تاء',
 'عاشر',
 'بيد',
 'سبعين',
 'ذلكما',
 'مكانكم',
 'والذين',
 'مكانكنّ',
 'جعل',
 'بسبب',
 'منذ',
 'ثمَّ',
 'نوفمبر',
 'تسعة',
 'هَذِي',
 'عنه',
 'ثمانمئة',
 'أربعاء',
 'إياكما',
 'هؤلاء',
 'امسى',
 'انبرى',
 'وهب',
 'سمعا',
 'الف',
 'ا',
 'برس',
 'اول',
 'قاف',
 'سبحان',
 'ج',
 'وا',
 'ذواتي',
 'إزاء',
 'قرش',
 'الألى',
 'لكي',
 'اربعة',
 'ميم',
 'إلَيْكَ',
 'اللذان',
 'انه',
 'أرى',
 'إى',
 'اليه',
 'خميس',
 'يفعلان',
 'ثلاث',
 'أي',
 'إياهم',
 'طفق',
 'سين',
 'سبت',
 'لبيك',
 'إليكن',
 'الألاء',
 'حمدا',
 'وإذا',
 'وبين',
 'آهِ',
 'هيّا',
 'علًّ',
 'ءَ',
 'لهما',
 'ريال',
 'لنا',
 'هل',
 'أولئك',
 'ذلكن',
 'لكيلا',
 'هَاتانِ',
 'أيّ',
 'تموز',
 'التى',
 'أربعمئة',
 'كن',
 'إيه',
 'هَذَيْنِ',
 'هلا',
 'اثني',
 'الذين',
 'التي',
 'إنا',
 'وقالت',
 'جويلية',
 'قال',
 'أعلم',
 'هَيْهات',
 'بنا',
 'تَيْنِ',
 'ش',
 'هلم',
 'والتي',
 'تخذ',
 'ت',
 'أوشك',
 'اثنان',
 'أولاء',
 'حاليا',
 'اللاتي',
 'تلقاء',
 'إياكن',
 'مليم',
 'تكون',
 'رابع',
 'وإذ',
 'ماذا',
 'آ',
 'إياها',
 'اطار',
 'هيا',
 'إليكَ',
 'زاي',
 'شبه',
 'تلكما',
 'جمعة',
 'هبّ',
 'تفعلان',
 'مكانَك',
 'جير',
 'أصبح',
 'الثاني',
 'أنى',
 'أبٌ',
 'ديسمبر',
 'كانون',
 'أنشأ',
 'لكنما',
 'ومن',
 'خمس',
 'وجد',
 'ثاء',
 'أينما',
 'أمّا',
 'صار',
 'ممن',
 'من',
 'على',
 'فى',
 'حاي',
 'ذِه']

​


